{
  "name": "react-ui-tabs",
  "version": "0.0.1",
  "description": "a simple tabs component",
  "main": "js/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenIseki/react-ui-tabs.git"
  },
  "author": "Steven Iseki",
  "license": "MIT",
  "homepage": "https://github.com/StevenIseki/react-ui-tabs.git",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "connect": "*",
    "connect-livereload": "*",
    "gulp-livereload": "*",
    "serve-static": "*",
    "serve-index": "*",
    "opn": "*",
    "gulp-react": "*",
    "react": "*",
    "browserify": "*",
    "watchify": "*",
    "reactify": "*",
    "vinyl-source-stream": "*",
    "tape": "*"
  },  
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "chrome/22..latest",
      "firefox/16..latest",
      "opera/11.0..latest",
      "iphone/6",
      "android-browser/latest"
    ]
  },
    "scripts": {
    "test": "tape test/*.js"
  },
    "keywords": [
    "react",
    "react-component",
    "tabs",
    "browserify",
    "pure css",
    "tabs control"
  ]
}
